{
    "name": "yeltrik/import-pd",
    "license": "MIT",
    "authors": [
        {
            "name": "Steven Kirtley",
            "email": "Steven.Kirtley@wku.edu"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "yeltrik/import": "^0",
        "yeltrik/pd-psr": "^1"
    },
    "autoload": {
        "psr-4": {
            "Yeltrik\\ImportPD\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Yeltrik\\ImportPD\\app\\providers\\ServiceProvider"
            ]
        }
    }
}
